
.analysis-div-1 {
  height: 15%;
}

.analysis-div-2 {
  height: 70%;
}

.analysis-div-3 {
  height: 15%;
}

.data-container {
  display: flex;
  width: 100%;
  height: 100%;

  .left {
    flex: 30%;
    max-height: 100%;
    overflow: hidden;

    .timeline-div {
      overflow-y: auto;
      max-height: 100%;
    }

    .timeline-div::-webkit-scrollbar {
      display: none;
    }
  }

  .right {
    flex: 70%;
    width: 100%;
    max-height: 100%;
    //background-color: lightblue;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    height: 1600px;
    .left, .right {
      flex: 1;
    }
  }
}

.charts-div {
  display: flex; /* 使用 flex 布局 */
  flex-direction: column; /* 垂直方向排列子元素 */

  .chart-div {
    flex: 1; /* 子元素平均占据剩余空间 */
  }
}