#master-div-1 {
  @media (max-width: 767px) {
    height: 550px;
  }

  .item {
    height: 80px;
  }
}

#master-div-2 {
  @media (max-width: 767px) {
    height: 900px;
  }

  .item {
    height: 440px;
  }
}

#master-div-3 {
  @media (max-width: 767px) {
    height: 600px;
  }

  .item {
    height: 80px;
  }
}

#master-div-4 {
  @media (max-width: 767px) {
    height: 750px;
  }

  .item {
    height: 80px;
  }
}

#data-div {
  @media (max-width: 767px) {
    height: auto;

  }
}

#master-div-4 {
  @media (max-width: 767px) {
    height: 750px;
  }

  .item {
    height: 80px;
  }
}

.equipment-page-h-20 {
  height: 20%;
}

.equipment-page-h-40 {
  height: 40%;
}

.equipment-page-h-60 {
  height: 60%;
}

.switchs {
  display: flex;
  align-items: center;
  justify-content: center;

  .switch {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0.5rem !important;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    height: auto;

    .item {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}

.switch_group {
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  //box-shadow: rgb(201, 204, 209) 0px 20px 30px -10px;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
}

#switch {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.switch-group-container {
  height: 100%;
  overflow: auto; /* 显示滚动条 */
  padding-right: 10px; /* 为滚动条留出空间 */
}

/* 隐藏滚动条 */
.switch-group-container::-webkit-scrollbar {
  display: none;
}

.vertical-div {
  display: flex;
  flex-direction: column;
  height: 100%; /* 设置容器的高度 */

  .box {
    flex: 1; /* 盒子占满剩余空间 */
    background-color: #f0f0f0;
  }
}

.station-name {
  width: 100%;
}

.water-center{
  align-items: center;
}

.text-center{
  text-align: center;
}

.vertical-center{
  justify-content: center;
}