.weather-container {
    display: flex;
    width: 100%;
    height: 100%;

    .left {
        flex: 30%;
        max-height: 100%;
        overflow: hidden;
    }

    .mod{
        flex: 50%;
        width: 100%;
        max-height: 100%;
    }

    .right {
        flex: 20%;
        width: 100%;
        max-height: 100%;
        //background-color: lightblue;
    }
}